---
layout: default
title: Austin Schwarm
---

<div id="index-banner">
    <h2>A smart tagline</h2>
    <h5>A simple description</h3>
    <div id="index-banner-social-media-icons-container">
        <!-- TODO: Use the SVG symbols that come with minima (see minima-social-icons.svg). -->
        <a href="https://github.com/schwarmau"><img src="/assets/svg/github.svg" title="GitHub" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/austin-schwarm"><img src="/assets/svg/linkedin.svg" title="LinkedIn" alt="LinkedIn" /></a>
        <a href="mailto:schwarmau@gmail.com" target="_top"><img src="/assets/svg/mail.svg" title="Email" alt="Email" /></a>
        <a href="https://www.codewars.com/users/gilgamoosh"><img src="/assets/svg/codewars.svg" title="CodeWars" alt="CodeWars" /></a>
        <a href="https://stackoverflow.com/"><img src="/assets/svg/stackoverflow.svg" title="StackOverflow" alt="StackOverflow" /></a>
    </div>
</div>

<hr />

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sapien orci, bibendum ac ligula quis, fermentum consequat magna. Phasellus gravida et odio in faucibus. Nulla nec mauris eu elit tincidunt vestibulum vitae non velit. Cras ut enim bibendum, ultricies metus eu, molestie metus. Nullam suscipit vitae ante a vestibulum. Etiam molestie, magna vel sodales scelerisque, felis augue aliquet felis, non condimentum nunc nulla ut tellus. Ut eu nisi sollicitudin, sagittis neque ac, congue ligula. Etiam dictum gravida nunc, eget pellentesque risus tempor id. Fusce nec dui sodales tortor suscipit placerat non non lacus.
</p>
<br />
<p>
    Suspendisse potenti. Pellentesque posuere tortor et augue faucibus consequat. Proin venenatis diam at sapien euismod, ornare dignissim libero semper. Vivamus non nisi eget augue tempor commodo. Proin et felis at dolor convallis ultrices non id elit. Aenean consectetur neque quis tellus volutpat, nec elementum enim volutpat. Mauris lectus augue, ultrices id massa id, pharetra tincidunt purus. Sed aliquam dui a justo porta gravida. Suspendisse potenti. Etiam quam nisl, venenatis at ipsum non, aliquam viverra lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
</p>
<br />
<p>
    Nulla nec nisi tellus. Duis auctor ligula velit, at elementum sem laoreet ullamcorper. Quisque a tincidunt metus. Suspendisse rhoncus ipsum vitae nunc accumsan, eu pretium orci tincidunt. Ut iaculis venenatis dapibus. Curabitur sit amet urna luctus, porta est ut, vehicula quam. Suspendisse potenti. Nam nibh sem, pellentesque venenatis mattis eget, pulvinar nec nibh. Etiam commodo, magna sed malesuada blandit, urna ex pharetra magna, sit amet interdum lorem ipsum in lorem. Nulla eu varius arcu, at tempus ligula. Praesent vulputate mauris urna, sed molestie lorem euismod et. Sed sagittis condimentum dui vitae iaculis. Cras et sem sed tortor vulputate tincidunt.
</p>
<br />
<p>
    Nullam pretium, tellus sed maximus auctor, leo sapien eleifend metus, et egestas orci est vitae enim. Pellentesque at tortor in justo molestie lacinia et vitae ligula. Duis a leo pretium, dapibus eros quis, posuere mi. Praesent lacinia augue ac fermentum viverra. Etiam sit amet elit feugiat turpis sagittis hendrerit. Donec sagittis consequat feugiat. Integer eleifend luctus nisi, ac tempor turpis vestibulum eu. Nunc mollis, eros in elementum lobortis, purus enim condimentum dolor, at elementum lorem odio eu nulla. Maecenas sit amet ipsum vitae dui blandit mattis. Donec dictum quam dictum maximus consequat.
</p>
<br />
<p>
    Sed ullamcorper tellus vel dolor luctus condimentum. Mauris magna urna, fringilla et nisl sit amet, lacinia maximus nisi. Mauris odio sapien, bibendum lobortis lectus ut, ultricies porta ligula. Nulla dictum mauris in lorem fringilla, eu ullamcorper quam venenatis. Fusce tempor semper turpis ut finibus. Praesent vulputate hendrerit tellus. Pellentesque ac odio nunc. Integer at pellentesque lacus. Vestibulum gravida aliquam imperdiet. Nullam scelerisque erat sit amet elit commodo, sed porttitor lacus ullamcorper. Duis sit amet lobortis quam, eget vehicula risus. Nam porttitor lectus at orci malesuada, vitae pellentesque diam ullamcorper. Nullam tempus libero a sagittis gravida. Etiam sem mauris, congue nec neque quis, pretium egestas augue. Ut ut auctor nibh.
</p>